.App {
  text-align: center;
  background-color: #282c34;
  height: auto;
  width: auto;
  padding: 10px;
}

.App-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.App-link {
  color: #61dafb;
}

.presentacion {
  padding: 18px;
  border: 4px solid rgb(112, 61, 214);
  border-radius: 10px;
  font-size: 20px;
}

.linea {
  border-top: 2px solid rgb(255, 255, 255);
  height: 2px;
  padding: 0;
  margin: 40px auto 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.uno {
  grid-column: 1 / 3;
  grid-row: 1;
}

.dos{
  grid-column: 2 / 3;
  grid-row: 1;
}

.tres{
  grid-column: 3 / 3;
  grid-row: 1;
}

.container {
  margin-top: 20px;
  display: inline-flex;
}


.gridImg{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.img {
  max-width: 500px;
  max-height: fit-content;
}

.img3 {
  flex-direction: row;
}

.videoContainer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.inicio{
  font-size: 20px;
  margin: 10px;
}
